<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width-device-width, initial-scale=1">

	<title>Flat</title>
	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="libs/Magnific-Popup-master/dist/magnific-popup.css">
	<link rel="stylesheet" href="libs/owl.carousel.2.0.0-beta.2.4/assets/owl.carousel.css">
	<link rel="stylesheet" href="fonts/font-awesome-4.6.1/css/font-awesome.min.css">
	<link rel="stylesheet" href="libs/Magnific-Popup-master/dist/magnific-popup.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">

</head>
<body>



	<header class="main-head">
		<div class="container">
			<div class="row">
				<div class="col-md-2">
					<a href="#" class="logo">MiKE’s</a>
				</div>
				<div class="col-md-10 clearfix">
					<div class="top-nav">
						<ul>
							<li><a href="#home">Home</a></li>
							<li><a href="#about">About</a></li>
							<li><a href="#portfolio">Portfolio</a></li><li><a href="#">Blog</a></li>
							<li><a href="#contacts">Contact</a></li>
						</ul>
					</div>
				</div>
				<a href="#" class="toggle-mnu"><span></span></a>
			</div>
		</div>
	</header>



	<section id="home" class="sec-slid">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="owl-carousel">
						<div class="slid-item">
							<h1 class="title">Absolutely free &#38; Flat</h1>
							<img class="works-bg" src="img/bg_office.png" alt="img">
						</div>
						<div class="slid-item">
							<h1 class="title">Lorem ipsum dolor sit amet</h1>
							<img class="works-bg" src="img/lincoln-town-car-limo-png-wallpaper-6.jpg" alt="img">
						</div>
						<div class="slid-item">
							<h1 class="title">Lorem ipsum dolor sit amet, consectetur</h1>
							<img class="works-bg" src="img/bg_office.png" alt="img">
						</div>
						<div class="slid-item">
							<h1 class="title">Lorem ipsum dolor dolor</h1>
							<img class="works-bg" src="img/lincoln-town-car-limo-png-wallpaper-6.jpg" alt="img">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>





	<section class="sect-things">
		<h2>Some things we do</h2>
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-6">
					<div class="item-wrap">
						<div class="img-wrap">
							<img class="" src="img/icon_1.svg" alt="Time">
						</div>
						<h4>Time tracking</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus varius ligula ut nisl sollicitudin, ac viverra quam luctus. Donec augue mauris, placerat a dapibus vitae, eleifend et sapien.</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="item-wrap">
						<div class="img-wrap">
							<img src="img/icon_2.svg" alt="Adds">
						</div>
						<h4>Newsletter adds</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus varius ligula ut nisl sollicitudin, ac viverra quam luctus. Donec augue mauris, placerat a dapibus vitae, eleifend et sapien</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="item-wrap">
						<div class="img-wrap">
							<img src="img/icon_3.svg" alt="Events">
						</div>
						<h4>Web events</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus varius ligula ut nisl sollicitudin, ac viverra quam luctus. Donec augue mauris, placerat a dapibus vitae, eleifend et sapien</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="item-wrap">
						<div class="img-wrap">
							<img src="img/icon_4.svg" alt="Design">
						</div>
						<h4>Custom desing</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus varius ligula ut nisl sollicitudin, ac viverra quam luctus. Donec augue mauris, placerat a dapibus vitae, eleifend et sapien</p>
					</div>
				</div>
			</div>
		</div>
	</section>


	<section id="portfolio" class="sect-portfolio">
		<h2>Some things we do</h2>
		<div class="container">
			<div class="row">
				<div class="controls">
					<ul>
						<li class="filter active" data-filter="all">View all</li>
						<li class="filter" data-filter=".category-1">Vectors</li>
						<li class="filter" data-filter=".category-2">Videos</li>
						<li class="filter" data-filter=".category-3">Print</li>
					</ul>

					<div id="container-mix">





						<div class="col-md-4 col-xs-6 portfolio-item mix category-1">
							<img src="img/Layer_1.jpg" alt="img">
							<div class="wrap-cont">
								<div class="wrap-text">
									<h4>Project title</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae.</p>
									<a class="popup-link" href="#work-1">view</a>
								</div>
							</div>
							<div class="hidden">
								<div id="work-1" class="wrap-popup">
									<div class="wrap-text">
										<h4>Project title</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae.</p>
									</div>
									<img src="img/Layer_1.jpg" alt="img">
								</div>
							</div>
						</div>




						<div class="col-md-4 col-xs-6 portfolio-item mix category-2">
							<img src="img/Layer_2.jpg" alt="img">
							<div class="wrap-cont">
								<div class="wrap-text">
									<h4>Project title</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae.</p>
									<a class="popup-link" href="#work-2">view</a>
								</div>
							</div>
							<div class="hidden">
								<div id="work-2" class="wrap-popup">
									<div class="wrap-text">
										<h4>Project title</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae.</p>
									</div>
									<img src="img/Layer_2.jpg" alt="img">
								</div>
							</div>
						</div>






						<div class="col-md-4 col-xs-6 portfolio-item mix category-3">
							<img src="img/Layer_3.jpg" alt="img">
							<div class="wrap-cont">
								<div class="wrap-text">
									<h4>Project title</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae.</p>
									<a class="popup-link" href="#work-3">view</a>
								</div>
							</div>
							<div class="hidden">
								<div id="work-3" class="wrap-popup">
									<div class="wrap-text">
										<h4>Project title</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae.</p>
									</div>
									<img src="img/Layer_3.jpg" alt="img">
								</div>
							</div>
						</div>







						<div class="col-md-4 col-xs-6 portfolio-item mix category-2">
							<img src="img/Layer_13.jpg" alt="img">
							<div class="wrap-cont">
								<div class="wrap-text">
									<h4>Project title</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae.</p>
									<a class="popup-link" href="#work-4">view</a>
								</div>
							</div>
							<div class="hidden">
								<div id="work-4" class="wrap-popup">
									<div class="wrap-text">
										<h4>Project title</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae.</p>
									</div>
									<img src="img/Layer_2.jpg" alt="img">
								</div>
							</div>
						</div>






						<div class="col-md-4 col-xs-6 portfolio-item mix category-1">
							<img src="img/Layer_5.jpg" alt="img">
							<div class="wrap-cont">
								<div class="wrap-text">
									<h4>Project title</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae.</p>
									<a class="popup-link" href="#work-5">view</a>
								</div>
							</div>
							<div class="hidden">
								<div id="work-5" class="wrap-popup">
									<div class="wrap-text">
										<h4>Project title</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae.</p>
									</div>
									<img src="img/Layer_5.jpg" alt="img">
								</div>
							</div>
						</div>





						<div class="col-md-4 col-xs-6 portfolio-item mix category-3">
							<img src="img/Layer_6.jpg" alt="img">
							<div class="wrap-cont">
								<div class="wrap-text">
									<h4>Project title</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae.</p>
									<a class="popup-link" href="#work-6">view</a>
								</div>
							</div>
							<div class="hidden">
								<div id="work-6" class="wrap-popup">
									<div class="wrap-text">
										<h4>Project title</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae.</p>
									</div>
									<img src="img/Layer_6.jpg" alt="img">
								</div>
							</div>
						</div>

					</div>

				</div>
			</div>
		</section>


		<section id="about" class="sect-about">
			<h2>Who we really are</h2>
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="wrap-item">
							<a href="img/people_1.png" class="wrap-img popup-img">
								<img src="img/people_1.png" alt="people">
								<span class="wrap-text">
									LIKES<br>
									Starfish and Coffee
								</span>
							</a>
							<h4>Dimitrios Pantezis</h4>
							<h5>Founder CEO</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus varius ligula ut nisl sollicitudin, ac viverra quam luctus. Donec augue mauris, placerat a dapibus vitae, eleifend et sapien.</p>
							<div class="social-wrap">
								<ul>
									<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div>
					</div>

					<div class="col-md-4">
						<div class="wrap-item">
							<a href="img/people_2.png" class="wrap-img popup-img">
								<img src="img/people_2.png" alt="people">
								<span class="wrap-text">
									LIKES<br>
									Starfish and Coffee
								</span>
							</a>
							<h4>Kate Doe</h4>
							<h5>CEO</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus varius ligula ut nisl sollicitudin, ac viverra quam luctus. Donec augue mauris, placerat a dapibus vitae, eleifend et sapien.</p>
							<div class="social-wrap">
								<ul>
									<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
								</ul>
							</div>
							
						</div>
					</div>


					<div class="col-md-4">
						<div class="wrap-item">
							<a href="img/people_3.png" class="wrap-img popup-img">
								<img src="img/people_3.png" alt="people">
								<span class="wrap-text">
									LIKES<br>
									Starfish and Coffee
								</span>
							</a>
							<h4>Mr Manos</h4>
							<h5>Founder CEO</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus varius ligula ut nisl sollicitudin, ac viverra quam luctus. Donec augue mauris, placerat a dapibus vitae, eleifend et sapien.</p>
							<div class="social-wrap">
								<ul>
									<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>


		</section>






		<section class="sect-testimonials">
			<h2>Testimonials</h2>
			<div class="conteiner">
				<div class="row">
					<div class="col-xs-12">





						<div class="wrap-carousel">
							<div class="wrap-item">
								<div class="row">
									<div class="col-md-2 clearfix">
										<div class="wrap-img">
											<img src="img/people_1.png" alt="alt">
										</div>
									</div>
									<div class="col-md-9">
										<div class="wrap-text">
											<p>Nullam vitae sollicitudin eros. Cras varius vehicula velit, ac congue quam dictum sed. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id ultricies ut vehicula ut id. Integer posuere erat a venenatis dapibus posuere velit aliquet duis mollis. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
											<p class="little-p">JOHN DOE, CEO SOME COMPANY</p>

										</div>
									</div>
								</div>
							</div>


							<div class="wrap-item">
								<div class="row">
									<div class="col-md-2">
										<div class="wrap-img clearfix">
											<img src="img/people_2.png" alt="alt">
										</div>
									</div>
									<div class="col-md-9">
										<div class="wrap-text">
											<p>Nullam vitae sollicitudin eros. Cras varius vehicula velit, ac congue quam dictum sed. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id ultricies ut vehicula ut id. Integer posuere erat a venenatis dapibus posuere velit aliquet duis mollis. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
											<p class="little-p">JOHN DOE, CEO SOME COMPANY</p>

										</div>
									</div>
								</div>
							</div>



							<div class="wrap-item">
								<div class="row">
									<div class="col-md-2 clearfix">
										<div class="wrap-img">
											<img src="img/people_3.png" alt="alt">
										</div>
									</div>
									<div class="col-md-9">
										<div class="wrap-text">
											<p>Nullam vitae sollicitudin eros. Cras varius vehicula velit, ac congue quam dictum sed. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id ultricies ut vehicula ut id. Integer posuere erat a venenatis dapibus posuere velit aliquet duis mollis. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
											<p class="little-p">JOHN DOE, CEO SOME COMPANY</p>
										</div>
									</div>
								</div>
							</div>
						</div>



					</div>
				</div>
			</div>
		</section>

		<section class="sec-posts">
			<h2>Latest news</h2>
			<div class="container">
				<div class="row">




					<div class="col-md-4">
						<div class="item-wrap">
							<img src="img/post_image.jpg" alt="post">
							<div class="wrap-content">
								<span class="date">16 sep</span>
								<div class="wrap-text">
									<h4>Some post title</h4>
									<span>by christos</span>
									<p>Our bones don't break, mine do. That's clear. Your cells react to bacteria and viruses differently than mine. You don't get sick, I do. That's also clear. But for some reason, you and I react the exact same way to water. We swallow it too fast, we choke. </p>
								</div>
								<div class="wrap-icon">
									<a href="#"><i class="fa fa-pencil" aria-hidden="true"></i>St Category, </a>
									<a href="#"><i class="fa fa-file" aria-hidden="true"></i>flat, design, minimal </a><br>
									<a href="#"><i class="fa fa-comments" aria-hidden="true"></i>3 comments </a>
								</div>
							</div>
						</div>
					</div>





					<div class="col-md-4">
						<div class="item-wrap">
							<div class="not-img"></div>
							<div class="wrap-content">
								<span class="date">10 sep</span>
								<div class="wrap-text">
									<h4>Some post title</h4>
									<span>by christos</span>
									<p>Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id ultricies ut vehicula ut id. Integer posuere erat a venenatis dapibus posuere velit aliquet duis mollis. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
									<p>Aenean lacinia bibendum nulla sed consectetur. Cras mattis consectetur purus sit amet fermentum. Donec id elit non mi porta gravida at eget metus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui.</p>
								</div>
								<div class="wrap-icon">
									<a href="#"><i class="fa fa-pencil" aria-hidden="true"></i>St Category, </a>
									<a href="#"><i class="fa fa-file" aria-hidden="true"></i>flat, design, minimal </a><br>
									<a href="#"><i class="fa fa-comments" aria-hidden="true"></i>3 comments </a>
								</div>
							</div>
						</div>
					</div>






					<div class="col-md-4">
						<div class="item-wrap">
							<img src="img/post_image2.jpg" alt="post">
							<div class="wrap-content">
								<span class="date">08 sep</span>
								<div class="wrap-text">
									<h4>Some post title</h4>
									<span>by christos</span>
									<p>Our bones don't break, mine do. That's clear. Your cells react to bacteria and viruses differently than mine. You don't get sick, I do. That's also clear. But for some reason, you and I react the exact same way to water. We swallow it too fast, we choke. </p>
								</div>
								<div class="wrap-icon">
									<a href="#"><i class="fa fa-pencil" aria-hidden="true"></i>St Category, </a>
									<a href="#"><i class="fa fa-file" aria-hidden="true"></i>flat, design, minimal </a><br>
									<a href="#"><i class="fa fa-comments" aria-hidden="true"></i>3 comments </a>
								</div>
							</div>
						</div>
					</div>





				</div>
			</div>
		</section>




		<section class="sec-text">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-md-push-6">
						<div class="wrap-img">
							<img src="img/sect_text_img.png" alt="img">
						</div>
					</div>
					<div class="col-md-6 col-md-pull-6">
						<h2>Some post title</h2>
						<p>Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id ultricies ut vehicula ut id. Integer posuere erat a venenatis dapibus posuere velit aliquet duis mollis. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
						<p>Aenean lacinia bibendum nulla sed consectetur. Cras mattis consectetur purus sit amet fermentum. Donec id elit non mi porta gravida at eget metus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui.</p>
						<p>Aenean lacinia bibendum nulla sed consectetur. Cras mattis consectetur purus sit amet fermentum. Donec id elit non mi porta gravida at eget metus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui.</p>
					</div>

				</div>
			</div>
		</section>


		<section class="sec-features">
			<h2>Features</h2>
			<div class="container">
				<div class="row">


					<div class="col-md-3 col-xs-6">
						<div class="wrap-item">
							<div class="decor-img"></div>
							<h4>Mobile Ready</h4>
							<p>That’s also clear. But for some reason, you and I react the exact same way to water. We swallow it too fast, we choke</p>
						</div>
					</div>

					<div class="col-md-3 col-xs-6">
						<div class="wrap-item">
							<div class="decor-img"></div>
							<h4>HTML5 valid</h4>
							<p>That’s also clear. But for some reason, you and I react the exact same way to water. We swallow it too fast, we choke</p>
						</div>
					</div>

					<div class="col-md-3 col-xs-6">
						<div class="wrap-item">
							<div class="decor-img"></div>
							<h4>CSS3 magic</h4>
							<p>That’s also clear. But for some reason, you and I react the exact same way to water. We swallow it too fast, we choke</p>
						</div>
					</div>

					<div class="col-md-3 col-xs-6">
						<div class="wrap-item">
							<div class="decor-img"></div>
							<h4>Amazing design</h4>
							<p>That’s also clear. But for some reason, you and I react the exact same way to water. We swallow it too fast, we choke</p>
						</div>
					</div>


				</div>
			</div>
		</section>


		<section id="contacts" class="sec-contacts">
			<h2>Contact US</h2>
			<div class="container">
				<div class="row">

					<div class="col-md-6 col-md-push-6">
						<div class="map">
							<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=nMFogwln9hwT3gfxybYvJ-NOacueTDjx&width=100%&height=450&lang=ru_UA&sourceType=constructor&scroll=true"></script>
						</div>
					</div>
					<div class="col-md-6 col-md-pull-6">
						<form action="#" class="main-form" novalidate="" target="_blank" method="post">
							<input  type="text" name="name" placeholder="&#xf007; Name" data-validation-required-message="Вы не ввели имя" required>


							<input class="last-input" type="email" name="email" placeholder="&#xf1a0; Email" data-validation-required-message="Не корректно введен E-mail" required><br>

							<textarea name="message" placeholder="&#xf040; Message" data-validation-required-message="Вы не ввели сообщение" required=""></textarea><br>
							<button>Send Email <i class="fa fa-rocket" aria-hidden="true"></i></button>
						</form>

					</div>

				</div>
			</div>
		</section>
		
		<footer class="main-footer">
			<div class="social-wrap">
				<ul>
					<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
				</ul>
			</div>
			<h3><b>Mike’s </b>2013 ALL RIGHTS RESERVED</h3>
		</footer>

		<script src="libs/jquery/jquery-1.11.2.min.js"></script>
		<script src="libs/owl.carousel.2.0.0-beta.2.4/owl.carousel.min.js"></script>
		<script src="libs/Magnific-Popup-master/dist/jquery.magnific-popup.min.js"></script>
		<script src="libs/mixitup-master/build/jquery.mixitup.min.js"></script>
		<script src="js/common.js"></script>
	</body>
	</html>
